{
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.agents/scripts/jarvis-startup.sh\" --json"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "command -v mycelium >/dev/null 2>&1 && mycelium recap --hook || true",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/scripts/tokyo-night-statusline.sh\""
  },
  "enabledPlugins": {
    "caveman@caveman": true,
    "clangd-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "agentPushNotifEnabled": true
}
